#keycloak
keycloak.realm=datmt-test-realm
keycloak.auth-server-url=http://localhost:18080/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=spring-boot-client
# replace with your client's secret
keycloak.credentials.secret=d50e6a9c-297a-4cc5-b5fa-e395d7073c02
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true